@font-face {
    font-family: KOMIKAX;
    src: url(../../fonts/KOMIKAX_.ttf);
}
* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body{
	background: url(../../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	font-size: 20px;
}
h1, h2, h3 {
	font-family: 'KOMIKAX';
}
p, li {
	font-family: 'Maven Pro', sans-serif;
}

h1{
	background: rgba(255,255,255, .8);
	text-align: center;
	a {
		color: black;
		text-decoration: none;
	}
}
.wrapper {
	padding: 0 1em;
	max-width: 1024px;
	margin: 0 auto;
}
.preloader {
	display: none;
}