header {
	background:
	    linear-gradient(
	      rgba(0, 0, 0, 0.4), 
	      rgba(0, 0, 0, 0.4)
        ),
	    url('../../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;	
	display: table;
	margin-top: 1em;
	min-height: 300px; 
	width: 100%;
	h1{
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		a {
			color: white;
			text-decoration: none;
			letter-spacing: 2px;
		}
	}	
}
.search-form {
	margin-top: 1em;
	#search {
		border: 3px solid #0078E7;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	#searchBtn {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;		
	}
}

.search-result {
	background: rgba(255,255,255, .91);
	margin: .8em 0;
	padding: 1em;
	position: relative;
	min-height: 280px;
	.preloader {
		position: absolute;
		margin: auto;
		overflow: auto;
		top: 0; left: 0; right: 0; bottom: 0;
	}
	#name {
		text-align: center;
	}	
	#description {
		margin-left: .5em;
	}
	img {
		border: 2px solid gray;
		border-radius: 50%;
		max-width: 170px;
		margin: 0 auto;
		transition: .5s;
		&:hover {
			transform: scale(1.075);
		}
	}
}

.series-list {
	h3 {
		text-align: center;
	}
	ul{
		background: silver;
		padding: 1.5em;
		li{
			font-size: .8em;
			padding: .5em;
			&:nth-child(odd) {
				background: #CCC;
			}
		}		
	}
}

footer {
	color: white;
	display: table;
	font-size: .7em;
	text-align: center;	
	min-height: 110px;
	width: 100%;
	h3 {
		display: table-row;
		margin-bottom: 1em;
		vertical-align: middle;
	}
	.spider-man {
		display: table-row;
		vertical-align: middle;
		text-align: center;
		vertical-align: middle;
		img {
			width: 200px;
		}
	}
	.social {
		display: table-row;
		span {
			display: table-cell;
			vertical-align: middle;
			margin-left: .5em;
		}
	}
}