/* 		sm  ≥ 568px 	*/
@media screen and (min-width: 568px) {
	.hide-from-sm {
		display: none;
	}
	.show-from-sm {
		display: inherit;
	}	
}

/* 		md ≥ 768px 	*/
@media screen and (min-width: 768px) {
	.hide-from-md {
		display: none;
	}
	.show-from-md {
		display: inherit;
	}	
}

/* 		lg ≥ 1024px 	*/
@media screen and (min-width: 1024px) {
	.hide-from-lg {
		display: none;
	}
	.show-from-lg {
		display: inherit;
	}	
}

/* 		xl ≥ 1280px 	*/
@media screen and (min-width: 1280px) {
	.hide-from-xl {
		display: none;
	}
	.show-from-xl {
		display: inherit;
	}	
}