.util {
	&-hide {
		display: none;
	}
	&-show {
		display: inherit;
	}

	&-content{
		&-left {
			text-align: left;
		}
		&-center {
			text-align: center;
		}
		&-right {
			text-align: right;
		}
	}	
}